# 视频or摄像头
type = "camera";
# 测试视频位置
test_video = "src/LaneDetection/TEST_DATA/project_video.mp4";
# 测试图像的位置
test_image = "src/LaneDetection/TEST_DATA/2018-07-28-174846.jpg";
# 摄像头设备号
camera_num = 2;
# 图像的规模
image_size = {
    height = 360;
    width = 640;
};
## 投影点
# 原始点
origin_points = {
    point_1 = {
        x = 50.0;
        y = 480.0;
    };
    point_2 =  {
        x = 160.0;
        y = 343.0;
    };
    point_3 =  {
        x = 480.0;
        y = 342.0;
    };
    point_4 =  {
        x = 580.0;
        y = 480.0;
    };
};
# 投影之后的点
distortion_points = {
    point_1 = {
        x = 50.0;
        y = 480.0;
    };
    point_2 =  {
        x = 50.0;
        y = 0.0;
    };
    point_3 =  {
        x = 580.0;
        y = 0.0;
    };
    point_4 =  {
        x = 580.0;
        y = 480.0;
    };
};

## 阈值过滤上下界
threshold_min = 100;
threshold_max = 255;

## 滑动窗口的参数
nwindows = 7;
margin = 100;
minpix = 25;
